# sneek-and-old

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/no/twomonkeys/sneek/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/twomonkeys/sneek/app/components/: LoginActivity.java  MainActivity.java  Prefs.java  StartActivity.java
app/src/main/java/no/twomonkeys/sneek/app/components/Camera/: CameraEditView.java  CameraFragment.java  CameraPreview.java  CaptionEditView.java  VideoPlayBackFragment.java
app/src/main/java/no/twomonkeys/sneek/app/components/block/: BlockController.java  BlockListAdapter.java
app/src/main/java/no/twomonkeys/sneek/app/components/change/: ChangeController.java
app/src/main/java/no/twomonkeys/sneek/app/components/feed/: BottomBarFragment.java  FeedAdapter.java  FeedViewHolder.java  TopBarFragment.java
app/src/main/java/no/twomonkeys/sneek/app/components/friends/: FriendsActivity.java  FriendsFragment.java
app/src/main/java/no/twomonkeys/sneek/app/components/menu/: MenuFragment.java  MoreButton.java
app/src/main/java/no/twomonkeys/sneek/app/components/profile/: ProfileActivity.java  (+1 more)
app/src/main/java/no/twomonkeys/sneek/app/shared/: Callback.java  Configuration.java  DataHelper.java  MapCallback.java  SimpleCallback.java  SimpleCallback2.java  UIHelper.java
app/src/main/res/drawable/: circular.xml  deleteacc_btn.xml  focus_circle.xml  listbackground.xml  myrect.xml  textlines.xml  unblockbtn.xml
app/src/main/res/layout/: activity_main.xml  block_row.xml  block_view.xml  bottombar_fragment.xml  camera_edit_view.xml  camera_fragment.xml  caption_edit_view.xml  caption_view.xml  change_view.xml  custom_row.xml  filter_view.xml  friends_top_fragment.xml  friends_view.xml  header.xml  indicator_view.xml  linear_layout.xml  loading_fragment.xml  loading_view.xml  login_activity.xml  menu_fragment.xml  message_view.xml  moment_fragment.xml  more_view.xml  popup.xml  profile_topbar_fragment.xml  profile_view.xml  report_view.xml  settings_activity.xml  settings_email.xml  settings_fragment.xml  settings_password.xml  settings_row.xml  settings_view.xml  stalk_view.xml  start_activity.xml  story_fragment.xml  topbar_fragment.xml  video_playback_fragment.xml  web_view.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: advanced_preferences.xml
app/src/test/java/no/twomonkeys/sneek/: ExampleUnitTest.java
jni/: Android.mk
(+76 files in other folders)
