<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_height="45dp"
        android:id="@+id/relativeLayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/usernameTextView"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />
    <Button
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:id="@+id/unblockBtn"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        android:background="@drawable/unblockbtn"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="Unblock"/>
  <!--      <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/toolbar_dropshadow" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Blocked users"
        android:textSize = "18sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/blockedTitleBtn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/backBtn"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:background="@color/transparent"
        android:src="@drawable/minimizex3"
        android:tint="@color/colorAccent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/blockedTitleBtn" />
-->
</RelativeLayout>