<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingsGray"
    android:orientation="vertical">

    <no.twomonkeys.sneek.app.shared.views.MessageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/red"
        android:id="@+id/messageViewChange">

    </no.twomonkeys.sneek.app.shared.views.MessageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/settingsGray"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/toolbar_dropshadow" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/backBtn3"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                android:src="@drawable/minimizex3"
                android:rotation="90"
                android:tint="@color/colorAccent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/headerTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Change password"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:id="@+id/headerTextView"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/change_pass_info"
            android:id="@+id/changeInfoTxt"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/emailEditText"
                android:fontFamily="sans-serif"
                android:hint="@string/change_email_txt"
                android:imeOptions="actionNone"
                android:inputType="textEmailAddress"
                android:lines="2"
                android:background="@drawable/textlines"
                android:maxLength="75"
                android:maxLines="2"
                android:padding="5dp"
                android:privateImeOptions="nm"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="17dp"
                android:textStyle="normal"
                />
            <EditText
                android:id="@+id/firstEditText"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/textlines"
                android:fontFamily="sans-serif"
                android:hint="@string/new_pass_txt"
                android:imeOptions="actionNone"
                android:inputType="textPassword"
                android:lines="2"
                android:maxLength="75"
                android:maxLines="2"
                android:padding="5dp"
                android:privateImeOptions="nm"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="17dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/firstError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:height="40dp"
                android:gravity="center"
                android:text="error here very long"
                android:textColor="@color/red" /> />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/secondEditText"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/textlines"
                android:fontFamily="sans-serif"
                android:hint="@string/new_pass_txt"
                android:imeOptions="actionNone"
                android:inputType="textPassword"
                android:lines="2"
                android:maxLength="75"
                android:maxLines="2"
                android:padding="5dp"
                android:privateImeOptions="nm"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="17dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/secondError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:height="40dp"
                android:gravity="center"
                android:text="error here very long"
                android:textColor="@color/red" />

        </RelativeLayout>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/gray"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:background="@null" />

        <no.twomonkeys.sneek.app.shared.views.LoadingView
            android:id="@+id/loadingView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"></no.twomonkeys.sneek.app.shared.views.LoadingView>


    </LinearLayout>


</RelativeLayout>