<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rowRoot"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:weightSum="4"
    android:background="@null">
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/contentGrid">

</RelativeLayout>



</GridLayout>