<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/momentFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/draweeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <no.twomonkeys.sneek.app.shared.views.SneekVideoView
        android:id="@+id/momentVideoView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"/>


    <no.twomonkeys.sneek.app.shared.views.LoadingView
        android:id="@+id/storyLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"></no.twomonkeys.sneek.app.shared.views.LoadingView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/myrect">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/momentCaption"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:id="@+id/updatedTxt"/>

    <no.twomonkeys.sneek.app.shared.views.CaptionView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/captionView">
    </no.twomonkeys.sneek.app.shared.views.CaptionView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="MORE"
        android:padding="5dp"
        android:id="@+id/momentMoreBtn"/>

    <no.twomonkeys.sneek.app.shared.views.MoreView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/momentMoreView">
    </no.twomonkeys.sneek.app.shared.views.MoreView>


</RelativeLayout>
