<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingsGray"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".app.components.settings.SettingsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">


            <ListView
                android:id="@+id/accountList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@android:color/white">
            </ListView>


            <ListView
                android:id="@+id/helpList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                ></ListView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="45dp"
                android:id="@+id/deleteAccountBtn"
                android:background="@color/white"
                android:text="Delete Account"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginBottom="40dp"
                android:textColor="@color/red" />

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="BkBtn"
            android:clickable="true"
            android:textSize = "25sp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/BackBtn"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#FF6347"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Settings"
            android:textSize = "25sp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/settingsTitleBtn"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FF6347" />
    </RelativeLayout>


    <!--<no.twomonkeys.sneek.app.components.block.BlockController
        android:id="@+id/blockController"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></no.twomonkeys.sneek.app.components.block.BlockController>

    <no.twomonkeys.sneek.app.components.change.ChangeController
        android:id="@+id/changeController"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </no.twomonkeys.sneek.app.components.change.ChangeController>

    <no.twomonkeys.sneek.app.components.web.WebController
        android:id="@+id/webController"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </no.twomonkeys.sneek.app.components.web.WebController>
-->
</RelativeLayout>