<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingsGray"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".app.components.settings.SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"

        android:id="@+id/relativeLayout">
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/toolbar_dropshadow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Settings"
            android:textSize = "18sp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/settingsTitleBtn"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/backBtn"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:src="@drawable/minimizex3"
            android:tint="@color/colorAccent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/settingsTitleBtn" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">


            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circular">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/profilePicture"
                    android:background="@drawable/circular"
                    />
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/profilePictureProgress"
                    />
            </FrameLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="Change profile picture"
                android:background="@null"
                android:textAllCaps="false"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/changePicBtn"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                />

            <ListView
                android:id="@+id/accountList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:dividerHeight="-2dp"
                android:background="@color/white"
                >
            </ListView>


            <ListView
                android:id="@+id/helpList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="30dp"
                android:dividerHeight="-2dp"
                ></ListView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="35dp"
                android:id="@+id/deleteAccountBtn"
                android:background="@drawable/deleteacc_btn"
                android:text="Delete Account"
                android:layout_marginBottom="40dp"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </ScrollView>

    <no.twomonkeys.sneek.app.components.change.ChangeController
        android:id="@+id/changeController"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <no.twomonkeys.sneek.app.components.block.BlockController
        android:id="@+id/blockController"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></no.twomonkeys.sneek.app.components.block.BlockController>





    <no.twomonkeys.sneek.app.components.web.WebController
        android:id="@+id/webController"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </no.twomonkeys.sneek.app.components.web.WebController>

</RelativeLayout>