<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <fragment
        android:id="@+id/settingsTopFragment"
        class="no.twomonkeys.sneek.app.components.settings.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        tools:layout="@layout/settings_fragment" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Account"
        android:gravity="bottom"
        android:id="@+id/textView3"
        android:layout_weight="0.09"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>
    </TableLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:id="@+id/listView"
        android:layout_weight="0.15" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="More"
        android:gravity="bottom"
        android:id="@+id/textView"
        android:layout_weight="0.10" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/listView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.60" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="Delete account"
        android:textColor=""
        android:background=""
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />


</LinearLayout>