<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingsGray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Change email"
            android:textSize = "25sp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/settingsEmailTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/backBtn"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:src="@drawable/minimizex3"
            android:rotation="90"
            android:tint="@color/colorAccent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/settingsEmailTitle"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="String to be placed here PLACEHOLDER" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText"
            android:hint="New email"
            android:background="@color/white"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/gray"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            />

    </LinearLayout>

</LinearLayout>