<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storyFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash2"
    >
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"/>
    <no.twomonkeys.sneek.app.shared.views.IndicatorView
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/storyIndicatorView">

    </no.twomonkeys.sneek.app.shared.views.IndicatorView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="MORE"
        android:padding="5dp"
        android:id="@+id/momentMoreBtn"/>

    <no.twomonkeys.sneek.app.shared.views.MoreView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/momentMoreView">
    </no.twomonkeys.sneek.app.shared.views.MoreView>

</RelativeLayout>
