<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topBarFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">

    <TextView
        android:id="@+id/moreBtn"
        android:text="srcIcon"
        android:layout_width="wrap_content"
        android:textColor="@color/red"
        android:textSize="25dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/cameraBtn"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/cameraBtn"
        android:text="myProfile"
        android:layout_width="wrap_content"
        android:textSize = "25dp"
        android:textColor="@color/red"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    <TextView
        android:text="sneek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="@color/red"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/sneekTxt" />


</RelativeLayout>
